<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <style>
    body{
        background-color: aliceblue;
    }
    .col-lg-6{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-lg-3{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-sm-6{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-sm-12{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    </style>   
    <title>Reto2</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">Fila1/Col1</div>
            <div class="col-sm-6 col-md-3">Fila1/Col2</div>
            <div class="col-sm-6 col-md-3">Fila1/Col3</div>
            <div class="col-sm-6 col-md-3">Fila1/Col4</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">Fila2/Col1</div>
            <div class="col-md-6 col-sm-12">Fila2/Col2</div>
            <div class="col-md-6 col-sm-12">Fila2/Col3</div>
            <div class="col-md-6 col-sm-12">Fila2/Col4</div>
            <div class="col-md-6 col-sm-12">Fila2/Col5</div>
            <div class="col-md-6 col-sm-12">Fila2/Col6</div>
            <div class="col-md-6 col-sm-12">Fila2/Col7</div>
            <div class="col-md-6 col-sm-12">Fila2/Col8</div>
            <div class="col-md-6 col-sm-12">Fila2/Col9</div>
            <div class="col-md-6 col-sm-12">Fila2/Col10</div>
        </div>
    </div>
</body>
</html>