<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <title>Reto3</title>
    <style>
    .col-md-12{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-md-8{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-md-4{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-xs-12{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .col-xs-8{
        background-color: cornflowerblue;
        border: 2px solid black;
        height: 6rem;
    }
    .row{
        border: 2px solid blue;
        height: 6rem;
    }
    </style>
</head>
<body>
        <div class="container">
                <div class="row">
                  <div class="col-md-12 offset-lg-8 col-lg-4">Fila1/Col1</div>
                </div>
                <div class="row">
                  <div class="col-md-8 offset-md-4 col-lg-8 ">Fila2/Col1</div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-lg-4">Fila3/Col1</div>
                </div>
              </div>
</body>
</html>